cmake_minimum_required(VERSION 3.20)
project(mkhead VERSION 1.0)

execute_process(COMMAND ./ver.sh OUTPUT_VARIABLE GIT_COMMIT OUTPUT_STRIP_TRAILING_WHITESPACE)
set(CMAKE_PROJECT_VERSION ${GIT_COMMIT})
set(PROJECT_VERSION ${GIT_COMMIT})

set(CMAKE_EXPORT_COMPILE_COMMANDS 1)

set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/build/bin)
set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/build/lib)
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/build/lib)

configure_file(mkhead.in.hpp src/mkhead.hpp)

add_executable(mkhead
	src/main.cpp
)

install(TARGETS mkhead RUNTIME)

# it's all packaging from here on out

set(CPACK_BINARY_DEB "OFF")
set(CPACK_BINARY_FREEBSD "ON")
set(CPACK_BINARY_IFW "OFF")
set(CPACK_BINARY_NSIS "OFF")
set(CPACK_BINARY_RPM "OFF")
set(CPACK_BINARY_STGZ "OFF")
set(CPACK_BINARY_TBZ2 "OFF")
set(CPACK_BINARY_TGZ "OFF")
set(CPACK_BINARY_TXZ "OFF")
set(CPACK_BINARY_TZ "OFF")

set(CPACK_PACKAGE_VENDOR "LadySerenaKitty")

if("${CMAKE_BUILD_TYPE}" STREQUAL "Release")
else()
	set(CPACK_PACKAGE_VERSION ${GIT_COMMIT})
endif()
set(CPACK_FREEBSD_PACKAGE_MAINTAINER "LadySerenaKitty")
set(CPACK_FREEBSD_PACKAGE_LICENSE "BSD 2-Clause")
set(CPACK_FREEBSD_PACKAGE_ORIGIN "devel/mkhead")
set(CPACK_PACKAGE_DIRECTORY "${CMAKE_BINARY_DIR}/pkg")
include(CPack)

